spring.application.name=businessCase
spring.datasource.url=jdbc:mysql://localhost:3306/electricBusiness
spring.datasource.username=root
spring.datasource.password=

# Changer pour mySQL si n√©cessaire : com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Changer pour indiquer le comportement souhait√© sur la BDD : none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Affiche les requ√™tes SQL en log
spring.jpa.show-sql=true

# Affiche les messages d'erreurs explicitement
server.error.include-message=always

# NÈcessaire pour le Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# http://localhost:8080/swagger-ui/index.html
